{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "fbcebe68-f434-46e5-b69e-b04f4e6b008e",
    "ClientSecret": "4c3840ed-5325-4896-bb18-9ba78e002c13",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "AdminApiEndpoint": "https://api-d.docusign.net/management",
    "SignerEmail": "vitaly@otenet.gr",
    "SignerName": "Βιτάλιος Κουγιουμτζίδης",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "fbcebe68-f434-46e5-b69e-b04f4e6b008e",
    "ImpersonatedUserId": "fd4ae5e9-79e4-4ed3-a309-f1c0b96b3788",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart": "true",
  "ExamplesAPI": "ESignature"
}
